WpfAnalysis/OutAnalysis.xaml

<Window x:Class="WpfAnalysis.OutAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAnalysis"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OutAnalysis" Height="300" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumCardTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EnumCardType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel HorizontalAlignment="Left" Margin="4" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="车类型:" />
                    <ComboBox Margin="5,0,5,0" VerticalAlignment="Center" Width="80"
                                          ItemsSource="{Binding Source={StaticResource EnumCardTypeEnum}}" 
                                          SelectedItem="{Binding SelectedCardType}"
                                          >
                    </ComboBox>
                    <Button Content="查询" Command="{Binding AnalysisCommand}" Padding="8,0" Margin="6,0,6,0" />
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <ListView ItemsSource="{Binding OutCollection}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="车牌" DisplayMemberBinding="{Binding Path=CarNo}" >
                                </GridViewColumn>
                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                                <GridViewColumn Header="Description" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Window>
